<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FESTIVRAU SP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <header>
        <h1>MINDSET CHANGE FESTIVAL</h1>
    </header>
    <main>
        <section>
            <div class="formContainer">
                <h2 class="mb">INSCREVA-SE PARA RECEBER INFORMAÇÕES SOBRE A VENDA DE INGRESSOS</h2>
                <p class="mb">Receba informações especiais dos artistas confirmados no evento e garanta seu <strong>CHANGE PASS</strong> com <strong>DESCONTO</strong> especial de 2.7%</p>
                <form id="formulario">
                    <p class="pron">Conte-nos mais sobre você:</p>
                    <input type="text" name="nome" id="nome" placeholder="Nome"><br>
                    <input type="text" name="email" id="email" placeholder="Email"> <br>
                    <p class="pron">Meu pronome é:</p>
                    <select name="place">
                        <option value="ela">Ela / Dela</option>
                        <option value="ele">Ele / Dele</option>
                        <option value="elu">Elu / Delu</option>
                    </select>
                    <input type="submit" value="QUERO TRANSFORMAR!!!">
                </form>
            </div>
        </section>
        <aside>
            <p>O Change Festival - SP 22 é uma experiência imersiva. Idealizado pelo artísta plástico e couch paulistano Reinaldo Ronner, o festival busca remontar as sensações através da arte e da música. A idéia é levar para todos os que estiverem dispostos a se despender de pequenas fortunas, um pouco das vivências de R.R. durante sua passagem de 15 dias pelo sul do Himalaya, em agosto de 2012.</p>
        </aside>
    </main>
    <footer>
        <p>Let's change the world by the energy of the pills!</p>
    </footer>
</div>
</body>
</html>